{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CargoTrackerDb": "Host=localhost;Port=5432;Database=cargotracker;Username=cargo;Password=cargo_dev_pw"
  }
}
